@font-face
{
  font-family: "Univers-Bd";
  src: url("../fonts/w01/UniversNextforHSBCW01-Bd.eot")
    format("embedded-opentype"),
    url("../fonts/w01/UniversNextforHSBCW01-Bd.woff") format("woff"),
    url("../fonts/w01/UniversNextforHSBCW01-Bd.ttf") format("truetype"),
    url("../fonts/w01/UniversNextforHSBCW01-Bd.svg") format("svg");
}
@font-face
{
  font-family: "Univers-Lt";
  src: url("../fonts/w01/UniversNextforHSBCW01-Lt.eot")
    format("embedded-opentype"),
    url("../fonts/w01/UniversNextforHSBCW01-Lt.woff") format("woff"),
    url("../fonts/w01/UniversNextforHSBCW01-Lt.ttf") format("truetype"),
    url("../fonts/w01/UniversNextforHSBCW01-Lt.svg") format("svg");
}
@font-face
{
  font-family: "Univers-LtIt";
  src: url("../fonts/w01/UniversNextforHSBCW01-LtIt.eot")
    format("embedded-opentype"),
    url("../fonts/w01/UniversNextforHSBCW01-LtIt.woff") format("woff"),
    url("../fonts/w01/UniversNextforHSBCW01-LtIt.ttf") format("truetype"),
    url("../fonts/w01/UniversNextforHSBCW01-LtIt.svg") format("svg");
}
@font-face
{
  font-family: "Univers-Md";
  src: url("../fonts/w01/UniversNextforHSBCW01-Md.eot")
    format("embedded-opentype"),
    url("../fonts/w01/UniversNextforHSBCW01-Md.woff") format("woff"),
    url("../fonts/w01/UniversNextforHSBCW01-Md.ttf") format("truetype"),
    url("../fonts/w01/UniversNextforHSBCW01-Md.svg") format("svg");
}
@font-face
{
  font-family: "Univers";
  src: url("../fonts/w01/UniversNextforHSBCW01-Bd.eot")
    format("embedded-opentype"),
    url("../fonts/w01/UniversNextforHSBCW01-Bd.woff") format("woff"),
    url("../fonts/w01/UniversNextforHSBCW01-Bd.ttf") format("truetype"),
    url("../fonts/w01/UniversNextforHSBCW01-Bd.svg") format("svg");
}
@font-face
{
  font-family: "Univers";
  src: url("../fonts/w01/UniversNextforHSBCW01-Rg.eot")
    format("embedded-opentype"),
    url("../fonts/w01/UniversNextforHSBCW01-Rg.woff") format("woff"),
    url("../fonts/w01/UniversNextforHSBCW01-Rg.ttf") format("truetype"),
    url("../fonts/w01/UniversNextforHSBCW01-Rg.svg") format("svg");
}
@font-face
{
  font-family: "Univers-Th";
  src: url("../fonts/w01/UniversNextforHSBCW01-Th.eot")
    format("embedded-opentype"),
    url("../fonts/w01/UniversNextforHSBCW01-Th.woff") format("woff"),
    url("../fonts/w01/UniversNextforHSBCW01-Th.ttf") format("truetype"),
    url("../fonts/w01/UniversNextforHSBCW01-Th.svg") format("svg");
}
@font-face
{
  font-family: "Univers-ThIt";
  src: url("../fonts/w01/UniversNextforHSBCW01-ThIt.eot")
    format("embedded-opentype"),
    url("../fonts/w01/UniversNextforHSBCW01-ThIt.woff") format("woff"),
    url("../fonts/w01/UniversNextforHSBCW01-ThIt.ttf") format("truetype"),
    url("../fonts/w01/UniversNextforHSBCW01-ThIt.svg") format("svg");
}
@font-face
{
  font-family: "Univers-UltLt";
  src: url("../fonts/w01/UniversNextforHSBCW01-UltLt.eot")
    format("embedded-opentype"),
    url("../fonts/w01/UniversNextforHSBCW01-UltLt.woff") format("woff"),
    url("../fonts/w01/UniversNextforHSBCW01-UltLt.ttf") format("truetype"),
    url("../fonts/w01/UniversNextforHSBCW01-UltLt.svg") format("svg");
}
@font-face
{
  font-family: "Univers-UtLtI";
  src: url("../fonts/w01/UniversNextforHSBCW01-UtLtI.eot")
    format("embedded-opentype"),
    url("../fonts/w01/UniversNextforHSBCW01-UtLtI.woff") format("woff"),
    url("../fonts/w01/UniversNextforHSBCW01-UtLtI.ttf") format("truetype"),
    url("../fonts/w01/UniversNextforHSBCW01-UtLtI.svg") format("svg");
}
*:not(.fa , .glyphicon ){
  font-family: "Univers" ,Arial, "Helvetica Neue", Helvetica, sans-serif!important;
}
textarea, 
input[type="text"],
input[type="submit"],
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input,
.dropdown-menu,
.navbar .nav > .active > a, 
.navbar .nav > .active > a:hover, 
.navbar .nav > .active > a:focus {
  color: #333;
}

body{
  background-image: url('../images/fondo2-min.jpg');
  background-image: url('../images/fondo1-min.jpg');
  background-position: center;
  background-size: contain;
  background-repeat: repeat;
  padding-top: 100px;
}
.boxed{
  z-index: 1;
}


#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: #FFFFFF;
  color: #FFFFFF;
}
#header.is-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  background-color: #252525;
  color: #FFFFFF;
}

#header.is-fixed  #mainnav > ul >li > a {
  color: #FFFFFF;
  font-size: 15px;
  line-height: 88px;
  margin: 0px 16.8px;
  display: block;
}
#header.is-fixed  .menu-extra li a {
  color: #FFFFFF;
}

#header.is-fixed #mainnav > ul >li.active > a,
#header.is-fixed #mainnav > ul >li > a:hover {
  color: #ee3b25;
}

#header.is-fixed .menu-extra li a.active,
#header.is-fixed .menu-extra li a:hover {
  background: #FFFFFF;
  color: #ee3b25;
}
#header #logo-byc{
  display:none;
}
#header.is-fixed #logo-color{
  display:none;
}
#header.is-fixed #logo-byc{
  display:block;
}
.half-background.style-1 {
  background-image: url(../images/unbreaking_news__fwrsn9fl1926_large_2x.jpg);
}
.parallax1 {
  background-image: url(../images/fondo-detalle.jpg);
  background-size: 100%;
  background-repeat: no-repeat!important;
  background-position: center!important;
}


/************************/
/* BTN Centro de AtenciÃ³n*/
#tab {
  width: 46px;
  height: 46px;
  position: fixed;
  right: 0px;
  /*top: 533px;*/
  top: 50%;
  display: block;
  cursor: pointer;
  z-index: 1080;
}

#panel {
  position: fixed;
  right: 0px;
  /*top: 496px;*/
  top: 20%;
  width: 30%;
  background-color: #333;
  z-index: 1080;
}

.contenidoDudas {
  background-color: #ffffff;
  padding: 20px;
  border: solid 1px black;
  font-size: 12px;
}

.contenidoDudas .glyphicon {
  border: solid 2px;
  border-radius: 15px;
  padding: 5px;
  float: left;
  margin: 0px 10px 60px 0px;
}

.btn_cerrar_cat {
  position: absolute;
  top: 15px;
  right: 15px;
}

.btn_cerrar_cat a, .btn_cerrar_cat a:link {
  font-size: 18px;
  text-decoration: none;
  color: #b1b1b1;
  cursor: pointer;
}

.btn_cerrar_cat a:hover {
  text-decoration: none;
}

/*footer*/

footer{
  padding: 15px 0 0;
  background-color: #404040;
}
footer h4,
footer a{
  color: #FFFFFF;
}
footer a:hover{
  text-decoration: underline;
}
.footer-top{
  margin-bottom: 15px;
}
.footer-top .col-xs-6 {
  border-right: 1px solid #fff;
}
.footer-top .col-xs-6:last-child {
  border-right: none;
}
.footer-top-section{
  min-height: 110px;
  padding: 0 10px;
  position: relative;
}
.footer-top-section .icon-footer-top{
  position: absolute;
  left: -3px;
}
.footer-top-section .icon-footer-top img{
  width: 18px;
}
.footer-bottom{
  background-color: #000;
  padding: 15px 0 20px;
}
.footer-bottom-left a{
  margin-right: 15px;
  display: inline-block;
}
.footer-bottom-right a{
  margin-left: 15px;
  display: inline-block;
}
.footer-bottom-right {
  text-align: right;
}


/********/

.product-detail .add-to-cart a {
  border: 1px solid #f63440;
}
.product-detail .add-to-cart.express a {
  font-weight: 700;
  color: #333;
  display: block;
  padding: 0px 30px;
  line-height: 44px;
  background-color: transparent;
  border: 1px solid #f63440;
}
.product-detail .add-to-cart a:hover {
  border: 1px solid #333;
}
.product-detail .add-to-cart.express a:hover {
  color: #FFFFFF;
  background-color: #333;
  border: 1px solid #333;
}




.chkbx label {
  position: relative;
  padding-left: 22px;
  margin-top: 11px;
}
.chkbx label:before {
  content: '\f096';
  position: absolute;
  font-family: 'Fontawesome';
  top: 0px;
  left: 0px;
}
.chkbx input[type="checkbox"]:checked +label:before {
  content: "\f14a";
  color: #ee3b25;
}

.radio label {
  position: relative;
  padding-left: 22px;
  margin-top: 11px;
}
.radio label:before {
  content: '\f096';
  position: absolute;
  font-family: 'Fontawesome';
  top: 0px;
  left: 0px;
}
.radio input[type="radio"]:checked +label:before {
  content: "\f14a";
  color: #ee3b25;
}



.overlay-effect > .block{
  position: absolute;
  width: 50%;
  height: 50%;
  cursor: pointer;
  color:#FFF;
}
.overlay-effect > .block:hover{
  background-color: #f63440;
  color:#FFF;
}
.overlay-effect > .block.b1{
  top:0%;
  left: 0%;
}
.overlay-effect > .block.b2{
  top:0%;
  left: 50%;
}
.overlay-effect > .block.b3{
  top:50%;
  left: 0%;
}
.overlay-effect > .block.b4{
  top:50%;
  left: 50%;
}

.elm-btn > .block{
  cursor: pointer;
  color:#333;
  padding: 4px;
  margin: 10px 0px
}
.elm-btn > .block:hover{
  background-color: #f63440;
  color:#FFF;
}

.overlay-effect > .block > span{
  top:50%;
  left: 50%;
  text-align:center;
  display:block;
  position:relative;
  transform:translate(-50%,-50%);
}

.overlay-effect > .block.tec:hover{
  background-image: 
    /* top, transparent red */
    linear-gradient(
      rgba(255, 0, 0, 0.45), 
      rgba(255, 0, 0, 0.45)
    ),
    url(../images/shop/sh-4/1.jpg);
  background-position: center;
  background-size: cover;
}
.overlay-effect > .block.wel:hover{
  background-image: 
    /* top, transparent red */
    linear-gradient(
      rgba(255, 0, 0, 0.45), 
      rgba(255, 0, 0, 0.45)
    ),
    url(../images/shop/sh-4/2.jpg);
  background-position: center;
  background-size: cover;
}
.overlay-effect > .block.joy:hover{
  background-image: 
    /* top, transparent red */
    linear-gradient(
      rgba(255, 0, 0, 0.45), 
      rgba(255, 0, 0, 0.45)
    ),
    url(../images/shop/sh-4/3.jpg);
  background-position: center;
  background-size: cover;
}
.overlay-effect > .block.acc:hover{
  background-image: 
    /* top, transparent red */
    linear-gradient(
      rgba(255, 0, 0, 0.45), 
      rgba(255, 0, 0, 0.45)
    ),
    url(../images/shop/sh-4/4.jpg);
  background-position: center;
  background-size: cover;
}
/*********************/

#loading-build {
  position: fixed;
  z-index: 999999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  background: rgba(255,255,255,0.9);
  display: none;
}
.loader-build {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  margin: -150px 0 0 -150px;
  background-image: url("../images/build.gif");
  background-size: contain;
  background-position:center;
  background-repeat: no-repeat;
}
#loading-build>p.uno{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  margin: -250px 0 0 -150px;
}
#loading-build>p.dos{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  margin: 350px 0 0 -150px;
}

.modal-header {
  border-bottom: 0px none;
}
.modal-footer {
  border-top: 0px none;
}
.close:focus, .close:hover {
  color: #000;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
}
button:before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #333333;
  z-index: -1;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -ms-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
modal button:hover:before {
  width: 100%;
}
.rojoTexto {
  color: #db0011;
}
#modal-tyc .logo-color{
  margin-right: 30px;
}
#modal-onboarding{

} 
@media (max-width: 800px){
  #modal-tyc .logo-color{
    display: block
  }
}
#modal-tyc .modal-header{
  padding: 30px;
}
#modal-tyc .modal-body{
  max-height: calc(100vh - 250px);
  overflow-y: auto;
  padding: 30px;
}
@media (min-width: 576px){
  #modal-tyc .modal-dialog {
    max-width: 900px;
    width: calc(100% - 60px);
    margin: 30px auto;
  }
  #modal-onboarding .modal-dialog {
    max-width: 900px;
    width: calc(100% - 60px);
    margin: 30px auto;
  }
}

/****************************************************/





a:hover, a:focus {
  color: #ee3b25;
  text-decoration: none;
  outline: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a.btn-principal {
  font-weight: 700;
  color: #fff;
  display: block;
  padding: 0px 30px;
  line-height: 44px;
  background-color: #f63440;
  color: #FFFFFF!important;
  cursor: pointer;
}
a.btn-principal {
  border: 1px solid #f63440;
}
a.btn-principal:hover {
  background-color: #333;
  color: #FFFFFF!important;
  border: 1px solid #333;
}

button.btn-principal {
  font-weight: 700;
  color: #fff;
  display: block;
  padding: 0px 30px;
  line-height: 44px;
  background-color: #f63440;
  color: #FFFFFF!important;
  cursor: pointer;
}
button.btn-principal {
  border: 1px solid #f63440;
}
button.btn-principal:hover {
  background-color: #333;
  color: #FFFFFF!important;
  border: 1px solid #333;
}

a.btn-secundario {
  font-weight: 700;
  color: #333;
  display: block;
  padding: 0px 30px;
  line-height: 44px;
  background-color: transparent;
  border: 1px solid #f63440;
  cursor: pointer;
}
a.btn-secundario:hover {
  color: #FFFFFF;
  background-color: #333;
  border: 1px solid #333;
}






h2.rojoTexto {
  color: #db0011;
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 18px;
}
.input-group2{
  margin-bottom: 10px
}
.input-group2 label{
  width: 100%;
  display: block;
  margin-bottom: 0px
}
.input-group2 input{
  width: 100%;
  display: block;
}
.modal.fade.show{
  background-image: url("../images/fondo2-min.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.step{
  display: none;
}
.step.step1{
  display: block;
}

.viajes div img{
  width: 100%;
  margin: 10px 0px;
  border-radius: 50%;
  border: 10px solid #f63440;
  transition: all 0.4s;
}
.viajes div:hover img{
  border: 10px solid #333;
  opacity: 1;
}
.viajes p.input-group2 label{
  text-align: center;
  margin-top: 10px;
}
.product-detail .inmediato {
  font-size: 14px;
  line-height: 35px;
  width: auto;
  text-align: center;
  display: inline-block;
  position: relative;
  color: #FFFFFF;
  margin: 15px 0px;
  padding: 0px 20px;
  background-color: #333;
  border: 1px solid #333;
}
.product .product-item .inmediato {
  font-size: 14px;
  line-height: 35px;
  width: 135px;
  text-align: center;
  display: block;
  position: absolute;
  top: 10px;
  left: 19px;
  color: #FFFFFF;
  background-color: #f63440;
  border: 1px solid #f63440;
}
.product.style2 .product-item .inmediato {
  font-size: 14px;
  line-height: 26px;
  width: 135px;
  top: 20px;
  left: 20px;
}
.product.style2.sd1 .product-item .inmediato {
  top: 24px;
  left: 18px;
}
.product.style2 .product-item .product-info {
  padding: 10px 35px 40px 35px;
}
.pts-mes {
  display: inline-block;
}
.pts-acum {
  font-size: 48px;
  line-height: 90px;
  font-weight: 500;
  color: #333333;
  height: 90px;
  background: rgba(255,255,255,0.9);
  text-align: center;
  margin: 0px 35px 18px 35px;
  color: #f63440;
  margin: 0px 15px 8px 15px;
  padding: 0px 15px;
}
.text-acum {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  font-weight: 500;
}

/*CART*/
.carrito-container{
  max-width: 1200px;
  margin: 30px auto;
  padding: 0px 15px;
}

.cart-producto {
  position: relative;
  min-height: 170px;
}

.cart-producto .eliminar-item {
  position: absolute;
  right: 0;
  top: 0;
  padding: 3px 6px 3px;
}
.cart-producto .eliminar-item:hover, .cart-producto .eliminar-item:focus {
  color: #fff;
  border-bottom: 1px solid #fff;
  border-radius: 0;
}
.cart-producto .cart-prod-img {
  max-width: 120px;
  float: left;
  margin-right: 20px;
}
.cart-producto .cart-prod-info {
  display: inline-block;

  width: calc(100% - 150px);
}
.cart-producto .cart-prod-info .prod-name {
  margin: 0;
}
h5, .h5 {
  font-size: 14px;
}
.plus-box{
  width: 145px;
}
.cart-producto .cart-prod-info .prod-info-qnt span {
  display: inline-block;
  float: left;
  margin-right: 5px;
}
.cart-producto .cart-prod-info .prod-info-qnt .plus-box {
  position: relative;
  top: -5px;
  left: 10px;
  display: inline-block;
}
.plus-minus-input {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

.plus-minus-input .input-group-button .circle {
  border-radius: 0;
  height: 30px;
  width: 30px;
  background-color: transparent;
  color: #f63440;
  font-size: 30px;
  line-height: 0;
  padding: 0;
}
.plus-minus-input .input-group-button .circle:hover {
  background-color: #333;
  color: #FFF;
}
button:hover:before {
  width: 100%;
  display: none;
}
.plus-minus-input .input-group-field {
  width: 30px;
  height: 30px;
  border-radius: 0;
  text-align: center;
  border: none;
  background: transparent;
  margin: 0 5px;
  padding: 0px;
  border-bottom: 1px solid #db0011;
}
input[type="range"] {
  display: block;
  width: 100%;
}

.cupon-cart {
  margin: 25px 0;
}
.btn-principal.btn-hsbc-primary--cupon {
  position: absolute;
  right: 15px;
  height: 50px;
  width: 100px;
  padding: 0px;
  font-size: 14px;
  min-width: 90px;
  border-radius: 0px 4px 4px 0px;
}

@media only screen and (max-width: 575px){
  .btn-principal.btn-hsbc-primary {
    max-width: 100%;
    width: 100%;
    margin-bottom: 10px;
  }
}
.cart-pagar {
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
@media only screen and (max-width: 991px){
  .sidebar.slidebar-shop {
    display: block;
  }
}


a.btn-principal.cart-pagar,
a.btn-secundario.cart-pagar{
  display: inline-block;
}



.your-address {
  min-height: 433px;
  font-size: 12px;
  margin-top: 20px;
  position: relative;
}
.button-add-address {
  width: 100%;
  min-height: 350px;
  transition: all .3s;
  margin-top: 20px;
  background: transparent;
  color: #333;
  border: 1px solid #f63440;
}
.button-add-address:hover {
  background: #333;
  color: #FFF;
  border: 1px solid #333;
}
.button-add-address h1 {
  color: #333;
}
.button-add-address:hover h1 {
  color: #FFF;
}
a.btn-principal.terminar{
  display: none;
}
a.btn-principal.next2,
a.btn-secundario.next2{
  display: none;
}

#modal-onboarding > div > div > div.modal-body > div.step > div > div > p > label {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin: 5px 0px 15px;
}
#modal-onboarding > div > div > div.modal-body > div.step > div > div > img{
  display: block;
  margin: 0px auto;
  width: 100%;
  margin: 10px 0px;
  border-radius: 50%;
  border: 10px solid #f63440;
  transition: all 0.4s;
}
#modal-onboarding > div > div > div.modal-body > div.step > div > div > img:hover{
  border: 10px solid #333;
  opacity: 1;
}

/*CART*/
.calculadora-container{
  max-width: 1200px;
  margin: 30px auto;
  padding: 30px 15px;
  border: 10px solid #f63440;
  background-image: url("../images/fondo2-min.jpg");
  border-radius: 20px;;
}
.calculadora-container .animacion{
  display: none;
}
.calculadora-container label {
  color: #FFF;
}
.calculadora-container .title {
  color: #FFF;
  margin-bottom: 15px;
  font-size: 18px;
}
input[type="number"]{
  color: #FFF;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.datetimepicker.datetimepicker-dropdown-bottom-right.dropdown-menu{
  width: 300px;
}
.datetimepicker.datetimepicker-dropdown-bottom-right.dropdown-menu > div  .table-condensed{
  width: 100%;
}
div.datetimepicker-days > table > thead > tr:nth-child(2) > th{
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 5px;
}
.datetimepicker table tr td.active:active, .datetimepicker table tr td.active:hover:active, .datetimepicker table tr td.active.disabled:active, .datetimepicker table tr td.active.disabled:hover:active, .datetimepicker table tr td.active.active, .datetimepicker table tr td.active:hover.active, .datetimepicker table tr td.active.disabled.active, .datetimepicker table tr td.active.disabled:hover.active {
  background-color: #f63440;
}

.datetimepicker table tr td.active, .datetimepicker table tr td.active:hover, .datetimepicker table tr td.active.disabled, .datetimepicker table tr td.active.disabled:hover {
  background-color: #f63440;
  background-image: -moz-linear-gradient(top,#f63440,#f63440);
  background-image: -ms-linear-gradient(top,#f63440,#f63440);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#f63440),to(#f63440));
  background-image: -webkit-linear-gradient(top,#f63440,#f63440);
  background-image: -o-linear-gradient(top,#f63440,#f63440);
  background-image: linear-gradient(to bottom,#f63440,#f63440);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f63440',endColorstr='#f63440',GradientType=0);
  border-color: #f63440 #f63440 ##f63440;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.datetimepicker table tr td span.active:active, .datetimepicker table tr td span.active:hover:active, .datetimepicker table tr td span.active.disabled:active, .datetimepicker table tr td span.active.disabled:hover:active, .datetimepicker table tr td span.active.active, .datetimepicker table tr td span.active:hover.active, .datetimepicker table tr td span.active.disabled.active, .datetimepicker table tr td span.active.disabled:hover.active {
  background-color: #f63440;
}
.datetimepicker table tr td span.active, .datetimepicker table tr td span.active:hover, .datetimepicker table tr td span.active.disabled, .datetimepicker table tr td span.active.disabled:hover {
  background-color: #f63440;
  background-image: -moz-linear-gradient(top,#f63440,#f63440);
  background-image: -ms-linear-gradient(top,#f63440,#f63440);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#f63440),to(#f63440));
  background-image: -webkit-linear-gradient(top,#f63440,#f63440);
  background-image: -o-linear-gradient(top,#f63440,#f63440);
  background-image: linear-gradient(to bottom,#f63440,#f63440);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f63440',endColorstr='#f63440',GradientType=0);
  border-color: #f63440 #f63440 ##f63440;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
.datetimepicker table tr td span:hover,
.datetimepicker table tr td.day:hover {
  background: #333;
  color: #FFF;
  cursor: pointer;
}
/***/

.svg-calLoader {
  width: 230px; height: 230px;
  transform-origin: 115px 115px;
  animation: 2.1s linear infinite loader-spin;
  display: block;
  margin: 10px auto
}

.cal-loader__plane { fill: $c-hilight; }
.cal-loader__path { stroke: $c-front; animation: 2.1s ease-in-out infinite loader-path; }

@keyframes loader-spin {
  to{
    transform: rotate(360deg);
  }
}
@keyframes loader-path {
  0%{
    stroke-dasharray:  0, 580, 0, 0, 0, 0, 0, 0, 0;
  }
  50%{
    stroke-dasharray: 0, 450, 10, 30, 10, 30, 10, 30, 10;
  }
  100%{
    stroke-dasharray: 0, 580, 0, 0, 0, 0, 0, 0, 0;
  }
}
/***/
.flat-image-box.style-1 .thumb {
  position: relative;
}
.flat-image-box.style-1 .elm-btn {
  position: relative;
  display: block;
  margin: 10px auto;
  top: 0%;
  left: 0%;
  transform: translate(0%,0%);
  z-index: 2;
  text-align: center;
}
a.themesflat-button.bg-white.width-150{
  border: 1px solid #f63440;
}
.flat-image-box.style-1 .thumb {
  position: relative;
}
.seis{
  font-size: 36px; 
  color: #f63440;
}
.msi{
  font-size: 36px;
}
@media only screen and (min-width: 768px){
  .cart-producto {
    width: 50%;
    float: left;
    padding: 0px 15px;
  }
}


.btn-flash {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

.contenidoDudas .btn-principal{
  display: inline-block;
  margin: 0px auto 15px;
  width: auto;
  position: relative;
  float: right;
}
.respuesta{
  display: none;
}
.perfil-container{
  max-width: 1200px;
  margin: 30px auto;
  padding: 0px 15px;
}
.datos-Perfil{
  max-width: 1200px;
  margin: 30px auto;
  padding: 0px 15px;
}
.redenciones-container{
  max-width: 1200px;
  margin: 30px auto;
  padding: 0px 15px;
}

.cards-hsbc-box {
  background-color: #dedede;
  padding: 20px 30px;
}

.text-center {
  text-align: center;
}

.owl-carousel.carousel-hsbc-cards .item .carousel-card-img {
  margin: 20px auto;
  max-width: 240px;
}

@media only screen and (min-width: 768px){
  .cart-producto {
    width: 33%;
    float: left;
    padding: 0px 15px;
  }
}


div.tabla{
  width: 100%;
  margin: 30px 0px;
}
div.tabla table{
  width: 100%;
}
div.tabla table th{
  font-weight: bold;
}
div.tabla table tbody tr:nth-child(2n){
  background-color: rgba(0,0,0,0.1);
  padding: 20px;
}
div.tabla table tbody tr:nth-child(2n+1){
  background-color: transparent;
  padding: 20px;
}
div.tabla table tr th{
  background-color: #f63440;
  color: #ffffff;
  text-align: center;
}
div.tabla table tr td{
  padding: 20px;
  text-align: center;
}
div.tabla table img{
  max-width:  150px;
}

.f-r {
  float: right;
}
.product-detail .product-categories span, .product-detail .product-tags span {
  color: #333;
  font-weight: 400;
}