<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-MX" lang="es-MX"><!--<![endif]-->
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>HSBC Titanium</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/new-style.css">


    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
<script src="javascript/html5shiv.js"></script>
<script src="javascript/respond.min.js"></script>
<![endif]-->
  </head> 
  <body class="header_sticky header-style-1 topbar-style-1 has-menu-extra">
    <!-- Preloader -->
    <div id="loading-overlay">
      <div class="loader"></div>
    </div> 

    <!-- Boxed -->
    <div class="boxed">
      <div id="site-header-wrap">
        <!-- Top Bar -->
        <!-- End Top Bar -->
        <!-- Header -->
        <header id="header" class="header header-container clearfix negativo">
          <div class="container clearfix" id="site-header-inner">
            <div id="logo" class="logo float-left">
              <a href="index.html" title="logo">
                <img id="logo-color" src="images/logo_hsbc_color.svg" alt="image" width="107" height="24" data-retina="images/logo_hsbc_color.svg" data-width="107" data-height="24">
                <img id="logo-byc" src="images/logo_hsbc_bc.svg" alt="image2" width="107" height="24" data-retina="images/logo_hsbc_bc.svg" data-width="107" data-height="24">
              </a>
            </div><!-- /.logo -->
            <div class="mobile-button"><span></span></div>
            <ul class="menu-extra">
              <li class="box-search">
                <a class="icon_search header-search-icon" href="#"></a>
                <form role="search" method="get" class="header-search-form" action="#">
                  <input type="text" value="" name="s" class="header-search-field" placeholder="Búsqueda...">
                  <button type="submit" class="header-search-submit" title="Búsqueda">Buscar</button>
                </form>
              </li>
              <li class="box-login">
                <a class="icon_login" href="#"></a>
              </li>
              <li class="box-cart nav-top-cart-wrapper">
                <a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
                <div class="nav-shop-cart">
                  <div class="widget_shopping_cart_content">
                    <div class="woocommerce-min-cart-wrap">
                      <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                          <span>Sin artículos en el carrito</span>
                        </li>
                      </ul>
                    </div><!-- /.widget_shopping_cart_content -->
                  </div>
                </div><!-- /.nav-shop-cart -->
              </li>
            </ul><!-- /.menu-extra -->
            <div class="nav-wrap">
              <nav id="mainnav" class="mainnav">
                <ul class="menu">
                  <li>
                    <a href="index.html">Virginia Castillo : 1'000,000 Puntos</a>
                  </li>
                </ul>
              </nav><!-- /.mainnav -->
            </div><!-- /.nav-wrap -->
          </div><!-- /.container-fluid -->
        </header><!-- /header -->
      </div><!-- /#site-header-wrap -->

      <!-- Page title -->
      <div class="page-title parallax parallax1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="page-title-heading">
                <h1 class="title">Titulo de la categoría</h1>
              </div><!-- /.page-title-heading -->
              <div class="breadcrumbs">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="catalogo.html">Catálogo</a></li>
                </ul>
              </div><!-- /.breadcrumbs -->
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.page-title -->

      <section class="flat-row main-shop shop-slidebar">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="sidebar slidebar-shop">
                <div class="widget widget-search">
                  <form role="search" method="get" class="search-form" action="#">
                    <label>                                    
                      <input type="search" class="search-field" placeholder="Search …" value="" name="s">
                    </label>
                    <input type="submit" class="search-submit" value="Search">
                  </form>                            
                </div><!-- /.widget-search -->
                <div class="widget widget-sort-by">
                  <h5 class="widget-title">
                    Categorías
                  </h5>
                  <ul>
                    <li><a href="#" class="active">Tecnología</a></li>
                    <li><a href="#">SmartHome</a></li>
                    <li><a href="#">Viajes</a></li>
                    <li><a href="#">Artículos personales Él</a></li>
                    <li><a href="#">Artículos personales Ella</a></li>
                    <li><a href="#">Salud y belleza</a></li>
                    <li><a href="#">Catálogo general</a></li>
                  </ul>
                </div><!-- /.widget-sort-by -->
                <!-- /.widget-size -->
                <div class="widget widget-price">
                  <h5 class="widget-title">Filter by price</h5>
                  <div class="price-filter">
                    <div id="slide-range"></div>
                    <p class="amount">
                      Price: <input type="text" id="amount" disabled="">
                    </p>
                  </div>
                </div>
                <!-- /.widget -->
                <!-- /.widget-search -->
                <div class="widget widget-sort-by">
                  <h5 class="widget-title">
                    Ordenar por
                  </h5>
                  <ul>
                    <li><a href="#" class="active">Sugerido</a></li>
                    <li><a href="#">Populares</a></li>
                    <li><a href="#">Nombre de artículo</a></li>
                    <li><a href="#">Puntos: mayor a menor</a></li>
                    <li><a href="#">Puntos: menor a mayor</a></li>

                  </ul>
                </div><!-- /.widget-sort-by -->
                <div class="widget widget_tag">
                  <h5 class="widget-title">
                    Tags
                  </h5>
                  <div class="tag-list">
                    <a href="#" class="active">Ver todos</a>
                    <a href="#">Accesorios</a> 
                    <a href="#">Alexa</a>
                    <a href="#">Audifonos</a>
                    <a href="#">Celulares</a>
                    <a href="#">Pantallas</a> 
                    <a href="#">Viajes</a>

                  </div>
                </div>
                <div class="widget widget-color">
                  <h5 class="widget-title">
                    Colors
                  </h5>
                  <ul class="flat-color-list icon-left">
                    <li><a href="#" class="yellow"></a><span>Yellow</span> <span class="pull-right">25</span></li>
                    <li><a href="#" class="pink"> </a><span>White</span> <span class="pull-right">16</span></li>
                    <li><a href="#" class="red active"></a><span>Red</span> <span class="pull-right">28</span></li>
                    <li><a href="#" class="black"></a><span>Black</span> <span class="pull-right">12</span></li>
                    <li><a href="#" class="blue"></a><span>Green</span> <span class="pull-right">0</span></li>
                  </ul>
                </div><!-- /.widget-color -->
                <div class="widget widget-size">
                  <h5 class="widget-title">
                    Tamaño
                  </h5>
                  <ul>
                    <li class="checkbox">
                      <input type="checkbox" name="checkbok1" id="checkbox1">
                      <label for="checkbox1">
                        <a href="#">L</a>
                      </label>
                    </li>
                    <li class="checkbox">
                      <input type="checkbox" name="checkbok2" id="checkbox2">
                      <label for="checkbox2">
                        <a href="#">M</a>
                      </label>
                    </li>
                    <li class="checkbox">
                      <input type="checkbox" name="checkbok3" id="checkbox3">
                      <label for="checkbox3">
                        <a href="#">S</a>
                      </label>
                    </li>
                    <li class="checkbox">
                      <input type="checkbox" name="checkbok4" id="checkbox4">
                      <label for="checkbox4">
                        <a href="#">X</a>
                      </label>
                    </li>
                    <li class="checkbox">
                      <input type="checkbox" name="checkbok5" id="checkbox5">
                      <label for="checkbox5">
                        <a href="#">XL</a>
                      </label>
                    </li>
                    <li class="checkbox">
                      <input type="checkbox" name="checkbok6" id="checkbox6">
                      <label for="checkbox6">
                        <a href="#">XXL</a>
                      </label>
                    </li>
                  </ul>
                </div>
              </div><!-- /.sidebar -->
            </div><!-- /.col-md-3 -->
            <div class="col-md-9">
              <div class="filter-shop clearfix">
                <p class="showing-product float-right">
                  1–12 of 56 Artículos
                </p>
              </div><!-- /.filte-shop -->
              <div class="product-content product-threecolumn product-slidebar clearfix">
                <ul class="product style2 sd1">
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#">
                        <img src="images/shop/sh-4/2.jpg" alt="image">
                      </a>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Nombre del artículo</span>
                      <div class="price">
                        <ins>
                          <span class="amount">$10.00</span>
                        </ins>
                      </div>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Añadir a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#" class="product-thumb">
                        <img src="images/shop/sh-4/3.jpg" alt="image">
                      </a>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Nombre del artículo</span>
                      <div class="price">
                        <ins>
                          <span class="amount">$20.00</span>
                        </ins>
                      </div>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Añadir a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#">
                        <img src="images/shop/sh-4/2.jpg" alt="image">
                      </a>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Nombre del artículo</span>
                      <div class="price">
                        <ins>
                          <span class="amount">$10.00</span>
                        </ins>
                      </div>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Añadir a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>



                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#">
                        <img src="images/shop/sh-4/2.jpg" alt="image">
                      </a>
                      <span class="inmediato">Envío Inmediato</span>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Nombre del artículo</span>
                      <div class="price">
                        <ins>
                          <span class="amount">$10.00</span>
                        </ins>
                      </div>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Añadir a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#">
                        <img src="images/shop/sh-4/2.jpg" alt="image">
                      </a>
                      <span class="inmediato">Envío Inmediato</span>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Nombre del artículo</span>
                      <div class="price">
                        <ins>
                          <span class="amount">$10.00</span>
                        </ins>
                      </div>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Añadir a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#">
                        <img src="images/shop/sh-4/2.jpg" alt="image">
                      </a>
                      <span class="inmediato">Envío Inmediato</span>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Nombre del artículo</span>
                      <div class="price">
                        <ins>
                          <span class="amount">$10.00</span>
                        </ins>
                      </div>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Añadir a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#">
                        <img src="images/shop/sh-4/2.jpg" alt="image">
                      </a>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Nombre del artículo</span>
                      <div class="price">
                        <ins>
                          <span class="amount">$10.00</span>
                        </ins>
                      </div>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Añadir a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#">
                        <img src="images/shop/sh-4/2.jpg" alt="image">
                      </a>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Nombre del artículo</span>
                      <div class="price">
                        <ins>
                          <span class="amount">$10.00</span>
                        </ins>
                      </div>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Añadir a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#">
                        <img src="images/shop/sh-4/2.jpg" alt="image">
                      </a>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Nombre del artículo</span>
                      <div class="price">
                        <ins>
                          <span class="amount">$10.00</span>
                        </ins>
                      </div>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Añadir a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>
                </ul><!-- /.product -->
              </div><!-- /.product-content -->
              <div class="product-pagination text-center clearfix">
                <ul class="flat-pagination">
                  <li class="prev">
                    <a href="#"><i class="fa fa-angle-left"></i></a>
                  </li>
                  <li><a href="#">1</a></li>
                  <li class="active"><a href="#" title="">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul><!-- /.flat-pagination -->
              </div>
            </div><!-- /.col-md-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.flat-row -->

      <!-- Footer -->
      <footer class="">
        <div class="container footer-top">
          <div class="row">
            <div class="col-xs-6 col-sm-3">
              <div class="footer-top-section">
                <div class="icon-footer-top">
                  <!-- <img src="assets/svg/heart.svg" alt=""> -->
                </div>
                <h4>Contacto HSBC</h4>
                <a href="#">Llame a nuestro Centro de Atención &gt;</a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="footer-top-section">
                <div class="icon-footer-top">
                  <!-- <img src="assets/svg/heart.svg" alt=""> -->
                </div>
                <h4>Sucursales</h4>
                <a href="#">Encuentre una sucursal &gt;</a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="footer-top-section">
                <div class="icon-footer-top">
                  <!-- <img src="assets/svg/heart.svg" alt=""> -->
                </div>
                <h4>Aclaraciones</h4>
                <a href="#">En HSBC queremos escucharle &gt;</a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="footer-top-section">
                <h4>Acerca de HSBC</h4>
                <a href="#">Carreras, información de los medios de comunicación, inversionistas e información corporativa &gt;</a>
              </div>
            </div>
          </div>
        </div>
        <div class=" footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="footer-bottom-left">
                  <a href="faqs.html">Preguntas frecuentes</a> <a href="tyc.html">Términos y condiciones</a> <a href="privacidad.html">Aviso de privacidad</a> <a href="#">Buró de entidades financieras</a> <a href="#">Programa Gremial de Educación Financiera</a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="footer-bottom-right">
                  <p><a href="#">Mapa del Sitio</a> © HSBC México 2019. Todos los Derechos Reservados<br>
                    <a href="#">CONDUSEF</a> <a href="#">Derechos ARCO</a> <a href="#">Agencias y despachos de Cobranza</a> <a href="#">Consulta los Costos y las Comisiones de nuestros productos</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- Go Top -->
      <a class="go-top">
        <i class="fa fa-chevron-up"></i>
      </a>

      <div id="divDudas">
        <a href="#" id="abre_tab">
          <div id="tab" style="top: 496px;">
            <div id="tab_interna">
              <img id="imgDudas" src="images/dudas.png">
            </div>
          </div>
        </a>

        <!-- Panel oculto -->
        <div id="panel" style="display: none;">
          <div class="contenidoDudas">
            <div class="row atender">
              <div class="col-sm-12">
                <h3>Bienvenido</h3>
              </div>
               <div class="col-sm-12">
               <p>Si tienes alguna duda, ingresala en el campo de texto y con gusto te atenderemos</p>
                <textarea></textarea>
                <a href="#" class="btn-principal" onclick="atencion()">Enviar</a>
              </div>
              <div class="col-sm-12">
               <p style="text-align: center">Ó</p>
              </div>
              <div class="col-sm-12">
               <p>Presiona el botón para que uno de nuestros asesores se comunique contigo</p>
                <a href="#" class="btn-principal" onclick="atencion()">Solicitar llamada de asesor</a>
              </div>
            </div>
            <div class="row respuesta">
              <div class="col-sm-12">
                <h3>Muchas gracias por ponerte en contacto</h3>
              </div>
               <div class="col-sm-12">
               <p>En breve uno de nuestros asesores se comunicará con usted para atender su solicitud.</p>
              </div>
            </div>

          </div>
          <a id="abre_tab2">
            <div id="tab2" style="top: 496px;">
              <div id="tab_interna2">
                <img id="imgDudas2" src="images/dudas.png">
              </div>
            </div>
          </a>
        </div>

      </div>    

    </div>

    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery.countdown.js"></script>
    <script src="javascript/jquery.flexslider-min.js"></script>
    <script src="javascript/images-loaded.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/magnific.popup.min.js"></script>
    <script src="javascript/jquery.hoverdir.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
    <script src="javascript/jquery-ui.js"></script>

    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
  </body> 
</html>                               