<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-MX" lang="es-MX"><!--<![endif]-->
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>HSBC Titanium</title>

    <meta name="author" content="hsbc.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/new-style.css">


    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
<script src="javascript/html5shiv.js"></script>
<script src="javascript/respond.min.js"></script>
<![endif]-->
  </head> 
  <!--<body class="header_sticky header-style-2 has-menu-extra">-->
  <body class="header_sticky header-style-1 topbar-style-1 has-menu-extra">
    <!-- Preloader -->
    <div id="loading-overlay">
      <div class="loader"></div>
    </div> 

    <!-- Boxed -->
    <div class="boxed">
      <div id="site-header-wrap">
        <!-- Top Bar -->
        <!-- End Top Bar -->
        <!-- Header -->
        <header id="header" class="header header-container clearfix negativo">
          <div class="container clearfix" id="site-header-inner">
            <div id="logo" class="logo float-left">
              <a href="index.html" title="logo">
                <img id="logo-color" src="images/logo_hsbc_color.svg" alt="image" width="107" height="24" data-retina="images/logo_hsbc_color.svg" data-width="107" data-height="24">
                <img id="logo-byc" src="images/logo_hsbc_bc.svg" alt="image" width="107" height="24" data-retina="images/logo_hsbc_bc.svg" data-width="107" data-height="24">
              </a>
            </div><!-- /.logo -->
            <div class="mobile-button"><span></span></div>
            <ul class="menu-extra">
              <li class="box-search">
                <a class="icon_search header-search-icon" href="#"></a>
                <form role="search" method="get" class="header-search-form" action="#">
                  <input type="text" value="" name="s" class="header-search-field" placeholder="Búsqueda...">
                  <button type="submit" class="header-search-submit" title="Búsqueda">Search</button>
                </form>
              </li>
              <li class="box-login">
                <a class="icon_login" href="#"></a>
              </li>
              <li class="box-cart nav-top-cart-wrapper">
                <a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
                <div class="nav-shop-cart">
                  <div class="widget_shopping_cart_content">
                    <div class="woocommerce-min-cart-wrap">
                      <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                          <span>Sin artículos en el carrito</span>
                        </li>
                      </ul>
                    </div><!-- /.widget_shopping_cart_content -->
                  </div>
                </div><!-- /.nav-shop-cart -->
              </li>
            </ul><!-- /.menu-extra -->
            <div class="nav-wrap">
              <nav id="mainnav" class="mainnav">
                <ul class="menu">
                  <li>
                    <a href="index.html">Virginia Castillo : 1'000,000 Puntos</a>
                  </li>
                </ul>
              </nav><!-- /.mainnav -->
            </div><!-- /.nav-wrap -->
          </div><!-- /.container-fluid -->
        </header><!-- /header -->
      </div><!-- /#site-header-wrap -->

      <!-- Page title -->
      <div class="page-title parallax parallax1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="page-title-heading">
                <h1 class="title">iPhone 11 Pro</h1>
              </div><!-- /.page-title-heading -->
              <div class="breadcrumbs">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="shop-3col.html">Tecnología</a></li>
                </ul>
              </div><!-- /.breadcrumbs -->
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.page-title -->

      <section class="flat-row main-shop shop-detail">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="wrap-flexslider">
                <div class="inner">
                  <div class="flexslider style-1 has-relative">
                    <ul class="slides">
                      <li data-thumb="images/shop/sh-detail/thumb-detail-01.jpg">
                        <img src="images/shop/sh-detail/detail-01.jpg" alt="Image">
                        <div class="flat-icon style-1">
                          <a href="images/shop/sh-detail/detail-01.jpg" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                        </div> 
                      </li>
                      <li data-thumb="images/shop/sh-detail/thumb-detail-02.jpg">
                        <img src="images/shop/sh-detail/detail-02.jpg" alt="Image">
                        <div class="flat-icon style-1">
                          <a href="images/shop/sh-detail/detail-02.jpg" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                        </div> 
                      </li>
                      <li data-thumb="images/shop/sh-detail/thumb-detail-03.jpg">
                        <img src="images/shop/sh-detail/detail-03.jpg" alt="Image">
                        <div class="flat-icon style-1">
                          <a href="images/shop/sh-detail/detail-03.jpg" class="zoom-popup"><span class="fa fa-search-plus"></span></a>
                        </div> 
                      </li>
                    </ul>                           
                  </div><!-- /.flexslider -->
                </div>
              </div>		                        
            </div><!-- /.col-md-6 -->

            <div class="col-md-6">
              <div class="product-detail">
                <div class="inner">
                  <div class="content-detail">
                    <h2 class="product-title">iPhone 11 Pro</h2>
                    <div class="flat-star style-1">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-half-o"></i>
                      <i class="fa fa-star-half-o"></i>
                      <span>(1)</span>
                    </div>
                    <p>Un sistema de dos cámaras para capturar más de lo que te gusta. El chip más rápido en un smartphone y una batería que dura todo el día para cargarlo menos y usarlo más. Y la máxima calidad de video en un smartphone para que tus recuerdos se vean espectaculares. El iPhone 11 lo tiene todo.</p> 
                    <div class="price">
                      <del><span class="regular">90,000 Pts.</span></del>
                      <ins><span class="amount">84,000 Pts.</span></ins>
                    </div>
                    <div class="product-color">
                      <span>Colores:</span>                        				
                      <ul class="flat-color-list">
                        <li><a href="#" class="yellow"></a></li>
                        <li><a href="#" class="pink"> </a></li>
                        <li><a href="#" class="red"></a></li>
                        <li><a href="#" class="black"></a></li>
                        <li><a href="#" class="blue"></a></li>
                        <li><a href="#" class="khaki"></a></li>
                      </ul>
                    </div>
                    <ul class="product-infor style-1">
                      <li><span>HDR Inteligente</span></li>
                      <li><span>Selfies en cámara lenta</span></li>
                      <li><span>Resistencia al agua al doble de profundidad</span></li>
                    </ul>
                    <div class="product-quantity">
                      <div class="quantity">
                        <input type="text" value="1" name="quantity-number" class="quantity-number">
                        <span class="inc quantity-button">+</span>
                        <span class="dec quantity-button">-</span>
                      </div>
                      <div class="add-to-cart">
                        <a href="#">Agregar a carrito</a>
                      </div>

                      <div class="add-to-cart express">
                        <a href="#">Envío express</a>
                      </div>
                      <div class="box-like">
                        <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                      </div>
                    </div>
                    <div class="product-categories">
                      <div>
                        <p class="chkbx clearfix">
                          <input type="checkbox" name="check-meses" id="check-meses">
                          <label for="check-meses"><span class="seis">6</span><span class="msi">MSI</span> </label>
                        </p>
                      </div>
                      <div>
                        <p class="chkbx clearfix">
                          <input type="checkbox" name="check-pago" id="check-pago">
                          <label for="check-pago">Pago combinado</label>
                        </p>
                      </div>
                    </div>
                    <div class="product-categories">
                      <span>Categorías: </span><a href="#">Tecnología,</a> <a href="#">Apple</a>
                    </div>
                    <div class="product-tags">
                      <span>Tags: </span><a href="#">iphone,</a> <a href="#">tech,</a> <a href="#">apple,</a> <a href="#">Lujo</a>
                    </div>
                  </div>
                </div>
              </div><!-- /.product-detail -->
            </div>
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.flat-row -->

      <section class="flat-row shop-detail-content">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="flat-tabs style-1 has-border">
                <div class="inner">
                  <ul class="menu-tab">
                    <li class="active">Descripción</li>
                    <li>Información detallada</li>
                  </ul>
                  <div class="content-tab">
                    <div class="content-inner">
                      <div class="flat-grid-box col2 border-width border-width-1 has-padding clearfix">
                        <div class="grid-row image-left clearfix">
                          <div class="grid-item">
                            <div class="thumb text-center">
                              <img src="images/shop/sh-detail/detail-desc-01.jpg" alt="Image">
                            </div>                                                  
                          </div><!-- /.grid-item -->
                          <div class="grid-item">
                            <div class="text-wrap">
                              <h6 class="title">Nada menos que todo lo que quieres.</h6>
                              <p>Un sistema de dos cámaras para capturar más de lo que te gusta. El chip más rápido en un smartphone y una batería que dura todo el día para cargarlo menos y usarlo más. </p>
                            </div>
                          </div>
                        </div><!-- /.grid-row -->
                        <div class="grid-row image-right padding-bottom-48 clearfix">	        										
                          <div class="grid-item">
                            <div class="text-wrap">
                              <h6 class="title">Youthful Style</h6>
                              <p>Fashion has always been so temporary and uncertain. You can’t keep up with it. This social phenomenon is very whimsical, thus we as the consumers always try to stay in touch with all the latest fash- ion tendencies. </p>
                            </div>
                          </div>
                          <div class="grid-item">
                            <div class="thumb text-center">
                              <img src="images/shop/sh-detail/detail-desc-02.jpg" alt="Image">
                            </div>        											
                          </div><!-- /.grid-item -->
                        </div><!-- /.grid-row -->

                        <div class="grid-row image-left padding-bottom-48 clearfix">
                          <div class="grid-item">
                            <div class="thumb text-center">
                              <img src="images/shop/sh-detail/detail-desc-03.jpg" alt="Image">
                            </div>        											
                          </div><!-- /.grid-item -->
                          <div class="grid-item">
                            <div class="text-wrap">
                              <h6 class="title">Comfortable</h6>
                              <p>Fashion has always been so temporary and uncertain. You can’t keep up with it. This social phenomenon is very whimsical, thus we as the consumers always try to stay in touch with all the latest fash- ion tendencies. </p>
                            </div>
                          </div>
                        </div><!-- /.grid-row -->
                      </div><!-- /.flat-grid-box -->                                          
                    </div><!-- /.content-inner -->
                    <div class="content-inner">
                      <div class="inner max-width-40">
                        <table>
                          <tr>
                            <td>Peso</td>
                            <td>173 Gr</td>
                          </tr>
                          <tr>
                            <td>Dimensiones</td>
                            <td>100 x 37 x 100 cm</td>
                          </tr>
                          <tr>
                            <td>Materiales</td>
                            <td>Aluminio, Cristal</td>
                          </tr>
                          <tr>
                            <td>Tamaño</td>
                            <td>No hay</td>
                          </tr>                       
                        </table>
                      </div>                                      
                    </div><!-- /.content-inner -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- /.shop-detail-content -->

      <section class="flat-row shop-related">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="title-section margin-bottom-55">
                <h2 class="title">Productos relacionados</h2>
              </div>

              <div class="product-content product-fourcolumn clearfix">
                <ul class="product style2">
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#">
                        <img src="images/shop/sh-4/1.jpg" alt="image">
                      </a>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">iPhone 11 Pro</span>
                      <div class="price">
                        <ins>
                          <span class="amount">19,000</span>
                        </ins>
                      </div>
                      <ul class="flat-color-list">
                        <li>
                          <a href="#" class="red"></a>
                        </li>
                        <li>
                          <a href="#" class="blue"></a>
                        </li>
                        <li>
                          <a href="#" class="black"></a>
                        </li>
                      </ul>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Agregar a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#">
                        <img src="images/shop/sh-4/2.jpg" alt="image">
                      </a>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Apple watch Series 4 - Apple</span>
                      <div class="price">
                        <ins>
                          <span class="amount">10,000 Pts.</span>
                        </ins>
                      </div>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Agregar a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#" class="product-thumb">
                        <img src="images/shop/sh-4/3.jpg" alt="image">
                      </a>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Nintendo Switch lite - Nintendo</span>
                      <div class="price">
                        <ins>
                          <span class="amount">15,000</span>
                        </ins>
                      </div>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Agregar a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>
                  <li class="product-item">
                    <div class="product-thumb clearfix">
                      <a href="#" class="product-thumb">
                        <img src="images/shop/sh-4/4.jpg" alt="image">
                      </a>
                    </div>
                    <div class="product-info clearfix">
                      <span class="product-title">Huawei MateBook X Pro -  Huawei</span>
                      <div class="price">
                        <del>
                          <span class="regular">90,000 Pts.</span>
                        </del>
                        <ins>
                          <span class="amount">60,000 Pts.</span>
                        </ins>
                      </div>
                      <ul class="flat-color-list">
                      </ul>
                    </div>
                    <div class="add-to-cart text-center">
                      <a href="#">Agregar a carrito</a>
                    </div>
                    <a href="#" class="like"><i class="fa fa-heart-o"></i></a>
                  </li>                                
                </ul><!-- /.product -->
              </div><!-- /.product-content -->
            </div>
          </div><!-- /.row -->
        </div>
      </section>

      <!-- Footer -->
      <footer class="">
        <div class="container footer-top">
          <div class="row">
            <div class="col-xs-6 col-sm-3">
              <div class="footer-top-section">
                <div class="icon-footer-top">
                  <!-- <img src="assets/svg/heart.svg" alt=""> -->
                </div>
                <h4>Contacto HSBC</h4>
                <a href="#">Llame a nuestro Centro de Atención &gt;</a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="footer-top-section">
                <div class="icon-footer-top">
                  <!-- <img src="assets/svg/heart.svg" alt=""> -->
                </div>
                <h4>Sucursales</h4>
                <a href="#">Encuentre una sucursal &gt;</a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="footer-top-section">
                <div class="icon-footer-top">
                  <!-- <img src="assets/svg/heart.svg" alt=""> -->
                </div>
                <h4>Aclaraciones</h4>
                <a href="#">En HSBC queremos escucharle &gt;</a>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="footer-top-section">
                <h4>Acerca de HSBC</h4>
                <a href="#">Carreras, información de los medios de comunicación, inversionistas e información corporativa &gt;</a>
              </div>
            </div>
          </div>
        </div>
        <div class=" footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="footer-bottom-left">
                  <a href="faqs.html">Preguntas frecuentes</a> <a href="tyc.html">Términos y condiciones</a> <a href="privacidad.html">Aviso de privacidad</a> <a href="#">Buró de entidades financieras</a> <a href="#">Programa Gremial de Educación Financiera</a>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="footer-bottom-right">
                  <p><a href="#">Mapa del Sitio</a> © HSBC México 2019. Todos los Derechos Reservados<br>
                    <a href="#">CONDUSEF</a> <a href="#">Derechos ARCO</a> <a href="#">Agencias y despachos de Cobranza</a> <a href="#">Consulta los Costos y las Comisiones de nuestros productos</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- Go Top -->
      <a class="go-top">
        <i class="fa fa-chevron-up"></i>
      </a>  

      <div id="divDudas">
        <a href="#" id="abre_tab">
          <div id="tab" style="top: 496px;">
            <div id="tab_interna">
              <img id="imgDudas" src="images/dudas.png">
            </div>
          </div>
        </a>

        <!-- Panel oculto -->
        <div id="panel" style="display: none;">
          <div class="contenidoDudas">
            <div class="row atender">
              <div class="col-sm-12">
                <h3>Bienvenido</h3>
              </div>
              <div class="col-sm-12">
                <p>Si tienes alguna duda, ingresala en el campo de texto y con gusto te atenderemos</p>
                <textarea></textarea>
                <a href="#" class="btn-principal" onclick="atencion()">Enviar</a>
              </div>
              <div class="col-sm-12">
                <p style="text-align: center">Ó</p>
              </div>
              <div class="col-sm-12">
                <p>Presiona el botón para que uno de nuestros asesores se comunique contigo</p>
                <a href="#" class="btn-principal" onclick="atencion()">Solicitar llamada de asesor</a>
              </div>
            </div>
            <div class="row respuesta">
              <div class="col-sm-12">
                <h3>Muchas gracias por ponerte en contacto</h3>
              </div>
              <div class="col-sm-12">
                <p>En breve uno de nuestros asesores se comunicará con usted para atender su solicitud.</p>
              </div>
            </div>

          </div>
          <a id="abre_tab2">
            <div id="tab2" style="top: 496px;">
              <div id="tab_interna2">
                <img id="imgDudas2" src="images/dudas.png">
              </div>
            </div>
          </a>
        </div>

      </div>  

    </div>

    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery.countdown.js"></script>
    <script src="javascript/jquery.flexslider-min.js"></script>
    <script src="javascript/images-loaded.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/magnific.popup.min.js"></script>
    <script src="javascript/jquery.hoverdir.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
    <script src="javascript/jquery-ui.js"></script>

    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
    <script>

      $(document).ready(function () {
        $('#abre_tab').click(function () {
          $('#panel').show();
        });
        $('#abre_tab2').click(function () {
          $('#panel').hide();
        });
        $('#logo-byc').attr("src","./images/logo_hsbc_bc.svg");
      });


    </script>
  </body> 
</html>                               