<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es-MX" lang="es-MX"><!--<![endif]-->
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>HSBC Titanium</title>

    <meta name="author" content="hsbc.com">


    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/new-style.css">
    <!--<link rel="stylesheet" type="text/css" href="stylesheets/work-cart.css">-->


    <!-- Favicon and touch icons  -->
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
<script src="javascript/html5shiv.js"></script>
<script src="javascript/respond.min.js"></script>
<![endif]-->
  </head> 
  <body class="header_sticky header-style-1 topbar-style-1 has-menu-extra">
    <!-- Preloader -->
    <div id="loading-overlay">
      <div class="loader"></div>
    </div>
    <div id="loading-build">
      <p class="uno">Estamos generando la mejor experiancia para usted</p>
      <div class="loader-build"></div>
      <p class="dos">Construyendo...</p>
    </div>

    <!-- Boxed -->
    <div class="boxed">
      <div id="site-header-wrap">
        <!-- Top Bar -->
        <!-- End Top Bar -->
        <!-- Header -->
        <header id="header" class="header header-container clearfix negativo">
          <div class="container clearfix" id="site-header-inner">
            <div id="logo" class="logo float-left">
              <a href="index.html" title="logo">
                <img id="logo-color" src="images/logo_hsbc_color.svg" alt="image" width="107" height="24" data-retina="images/logo_hsbc_color.svg" data-width="107" data-height="24">
                <img id="logo-byc" src="images/logo_hsbc_bc.svg" alt="image2" width="107" height="24" data-retina="images/logo_hsbc_bc.svg" data-width="107" data-height="24">
              </a>
            </div><!-- /.logo -->
            <div class="mobile-button"><span></span></div>
            <ul class="menu-extra">
              <li class="box-search">
                <a class="icon_search header-search-icon" href="#"></a>
                <form role="search" method="get" class="header-search-form" action="#">
                  <input type="text" value="" name="s" class="header-search-field" placeholder="Búsqueda...">
                  <button type="submit" class="header-search-submit" title="Búsqueda">Search</button>
                </form>
              </li>
              <li class="box-login">
                <a class="icon_login" href="#"></a>
              </li>
              <li class="box-cart nav-top-cart-wrapper">
                <a class="icon_cart nav-cart-trigger active" href="#"><span>3</span></a>
                <div class="nav-shop-cart">
                  <div class="widget_shopping_cart_content">
                    <div class="woocommerce-min-cart-wrap">
                      <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                        <li class="woocommerce-mini-cart-item mini_cart_item">
                          <span>Sin artículos en el carrito</span>
                        </li>
                      </ul>
                    </div><!-- /.widget_shopping_cart_content -->
                  </div>
                </div><!-- /.nav-shop-cart -->
              </li>
            </ul><!-- /.menu-extra -->
            <div class="nav-wrap">
              <nav id="mainnav" class="mainnav">
                <ul class="menu">
                  <li>
                    <a href="index.html">Virginia Castillo : 1'000,000 Puntos</a>
                  </li>
                </ul>
              </nav><!-- /.mainnav -->
            </div><!-- /.nav-wrap -->
          </div><!-- /.container-fluid -->
        </header><!-- /header -->
      </div><!-- /#site-header-wrap -->

      <!-- Calculadora -->
      <div class="perfil-container">
        <div class="row">
          <!-- INICIA USUARIO -->
          <div class="col-sm-5 col-md-4">
            <div class="cards-hsbc-box text-center">
              <h3 class="m-0">Bienvenida Virginia</h3>

              <div class="owl-carousel carousel-hsbc-cards owl-theme">
                <div class="item">
                  <img src="images/advance-platinum.png" class="carousel-card-img" alt="">
                  <div class="hsbc-card-info">
                    <span class="float-left ">Terminación XXXX</span>
                    <span class="float-right prim-color">#K</span>
                  </div>
                </div>
                <div class="item">
                  <img src="images/zero.png" class="carousel-card-img" alt="">
                  <div class="hsbc-card-info">
                    <span class="float-left ">Terminación XXXX</span>
                    <span class="float-right prim-color">#K</span>
                  </div>
                </div>
                <div class="item">
                  <img src="images/2now.png" class="carousel-card-img" alt="">
                  <div class="hsbc-card-info">
                    <span class="float-left ">Terminación XXXX</span>
                    <span class="float-right prim-color">#K</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-user-plus mt-1 d-none">
              <img src="assets/img/logo/logo_hsbcmas.svg" alt="">
              <p class="m-0">Recuerda que todas tus compras de Maratón de Viajes generan puntos.</p>
              <button onclick="window.open('https://www.programa-mas.com.mx/')" class="btn btn-hsbc-primary btn-hsbc-primary--plus">
                Visitar
              </button>
            </div>
          </div>
          <div class="col-sm-7 col-md-8">
            <div class="home-user-box">
              <h3 data-toggle="modal" data-backdrop="static" data-keyboard="false" data-target="#ModalDonacion" class="user-info-title">
                Esta es tu acumulación y redenciones en el último mes: 
              </h3>
              <hr class="hr-user-info">
              <div class="row">
                <div class="col-sm-12">
                  <table class="table-user-info">
                    <tbody>
                      <tr>
                        <td>Puntos acumulados el mes</td>
                        <td>0</td> 
                      </tr>
                      <tr>
                        <td>Puntos acumulados esta semana</td>
                        <td>0</td> 
                      </tr>
                      <tr>
                        <td>Puntos canjeados el mes</td>
                        <td>0</td> 
                      </tr>
                      <tr>
                        <td>Puntos disponible</td>
                        <td>0</td> 
                      </tr>
                    </tbody></table>
                </div>
              </div>
              <br>
              <p class="">La acumulacion de puntos mensual contempla una fecha del XXXXXXXX al XXXXXXX.<br>
                Próxima actualización: XX/XX/XX</p>
            </div>
          </div>
          <!-- TERMINA USUARIO -->


        </div>
      </div>


    </div>
    <!-- END CARRITO -->

    <div class="datos-Perfil">
      <h2 class="rojoTexto">Datos de su cuenta</h2>
      <div class="row">
        <div class="col-sm-4">
          <p class="input-group2">
            <label>Nombre*</label>                                  
            <input type="text" aria-required="true" size="30" value="">
          </p>
        </div>
        <div class="col-sm-4">
          <p class="input-group2">
            <label>Apellido Paterno*</label>                                  
            <input type="text" aria-required="true" size="30" value="">
          </p>
        </div>
        <div class="col-sm-4">
          <p class="input-group2">
            <label>Apellido Materno*</label>                                  
            <input type="text" aria-required="true" size="30" value="">
          </p>
        </div>
        <div class="col-sm-6">
          <p class="input-group2">
            <label>Correo*</label>                                  
            <input type="text" aria-required="true" size="30" value="">
          </p>
        </div>
        <div class="col-sm-6">
          <p class="input-group2">
            <label>Teléfono*</label>                                  
            <input type="text" aria-required="true" size="30" value="">
          </p>
        </div>
      </div>

      <h2 class="rojoTexto">Cuentas Asociadas</h2>
      <div class="row viajes">
        <div class="col-sm-4">
          <p class="input-group2">
            <label>Certificado Liverpool*</label>                                  
            <input type="text" aria-required="true" size="30" value="">
          </p>
        </div>
        <div class="col-sm-4">
          <p class="input-group2">
            <label>British Airways / Iberia*</label>                                  
            <input type="text" aria-required="true" size="30" value="">
          </p>
        </div>
        <div class="col-sm-4">
          <p class="input-group2">
            <label>Club Premiere*</label>                                  
            <input type="text" aria-required="true" size="30" value="">
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <a class="btn-principal f-r" >Guardar</a>
        </div>
      </div>
      
    </div>

    <div class="redenciones-container">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="title-product">
            Ultimos pedidos
          </h3>
          <hr class="hr-item-cart">
          <!-- producto que se repite -->
          <div class="cart-producto">
            <img src="images/shop/sh-4/3.jpg" class="cart-prod-img" alt="">
            <div class="cart-prod-info">
              <h5 class="prod-name">
                Nombre del producto
              </h5>
              <h5>
                500 Pts
              </h5>

              <div class="prod-info-qnt">
                <span>Cantidad: 1</span>
              </div>
              <div class="prod-info-qnt">
                <span>Fecha de solicitud: 10-10-2019</span>
              </div>
              <div class="prod-info-qnt">
                <span>Estado: en proceso</span>
              </div>
              <div class="prod-info-qnt">
                <a href=""><span>Seguimiento</span></a>
              </div>
            </div>
          </div>
          <!-- TEMINA ITEM QUE SE REPITE -->
          <div class="cart-producto">
            <img src="images/shop/sh-4/3.jpg" class="cart-prod-img" alt="">
            <div class="cart-prod-info">
              <h5 class="prod-name">
                Nombre del producto
              </h5>
              <h5>
                500 Pts
              </h5>

              <div class="prod-info-qnt">
                <span>Cantidad: 1</span>
              </div>
              <div class="prod-info-qnt">
                <span>Fecha de solicitud: 10-10-2019</span>
              </div>
              <div class="prod-info-qnt">
                <span>Estado: en proceso</span>
              </div>
              <div class="prod-info-qnt">
                <a href=""><span>Seguimiento</span></a>
              </div>
            </div>
          </div>
          <div class="cart-producto">
            <img src="images/shop/sh-4/3.jpg" class="cart-prod-img" alt="">
            <div class="cart-prod-info">
              <h5 class="prod-name">
                Nombre del producto
              </h5>
              <h5>
                500 Pts
              </h5>

              <div class="prod-info-qnt">
                <span>Cantidad: 1</span>
              </div>
              <div class="prod-info-qnt">
                <span>Fecha de solicitud: 10-10-2019</span>
              </div>
              <div class="prod-info-qnt">
                <span>Estado: en proceso</span>
              </div>
              <div class="prod-info-qnt">
                <a href=""><span>Seguimiento</span></a>
              </div>
            </div>
          </div>
          <div class="cart-producto">
            <img src="images/shop/sh-4/3.jpg" class="cart-prod-img" alt="">
            <div class="cart-prod-info">
              <h5 class="prod-name">
                Nombre del producto
              </h5>
              <h5>
                500 Pts
              </h5>

              <div class="prod-info-qnt">
                <span>Cantidad: 1</span>
              </div>
              <div class="prod-info-qnt">
                <span>Fecha de solicitud: 10-10-2019</span>
              </div>
              <div class="prod-info-qnt">
                <span>Estado: en proceso</span>
              </div>
              <div class="prod-info-qnt">
                <a href=""><span>Seguimiento</span></a>
              </div>
            </div>
          </div>
          <div class="cart-producto">
            <img src="images/shop/sh-4/3.jpg" class="cart-prod-img" alt="">
            <div class="cart-prod-info">
              <h5 class="prod-name">
                Nombre del producto
              </h5>
              <h5>
                500 Pts
              </h5>

              <div class="prod-info-qnt">
                <span>Cantidad: 1</span>
              </div>
              <div class="prod-info-qnt">
                <span>Fecha de solicitud: 10-10-2019</span>
              </div>
              <div class="prod-info-qnt">
                <span>Estado: en proceso</span>
              </div>
              <div class="prod-info-qnt">
                <a href=""><span>Seguimiento</span></a>
              </div>
            </div>
          </div>
          <div class="cart-producto">
            <img src="images/shop/sh-4/3.jpg" class="cart-prod-img" alt="">
            <div class="cart-prod-info">
              <h5 class="prod-name">
                Nombre del producto
              </h5>
              <h5>
                500 Pts
              </h5>

              <div class="prod-info-qnt">
                <span>Cantidad: 1</span>
              </div>
              <div class="prod-info-qnt">
                <span>Fecha de solicitud: 10-10-2019</span>
              </div>
              <div class="prod-info-qnt">
                <span>Estado: en proceso</span>
              </div>
              <div class="prod-info-qnt">
                <a href=""><span>Seguimiento</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="tabla">
            <table>
              <thead>
                <tr>
                  <th>Nombre del Producto</th>
                  <th>Imagen</th>
                  <th>Puntos</th>
                  <th>Pago combinado</th>
                  <th>Fecha de solicitud</th>
                  <th>Estado</th>
                  <th>Seguimiento</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Nombre del Producto</td>
                  <td><img src="images/shop/sh-4/1.jpg"></td>
                  <td>500 Puntos</td>
                  <td>$200.00 M.N.</td>
                  <td>10-10-2019</td>
                  <td>En Proceso</td>
                  <td><a href="#">Ver Seguimiento</a></td>
                </tr>
                <tr>
                  <td>Nombre del Producto</td>
                  <td><img src="images/shop/sh-4/1.jpg"></td>
                  <td>500 Puntos</td>
                  <td>$200.00 M.N.</td>
                  <td>10-10-2019</td>
                  <td>En Proceso</td>
                  <td><a href="#">Ver Seguimiento</a></td>
                </tr>
                <tr>
                  <td>Nombre del Producto</td>
                  <td><img src="images/shop/sh-4/1.jpg"></td>
                  <td>500 Puntos</td>
                  <td>$200.00 M.N.</td>
                  <td>10-10-2019</td>
                  <td>En Proceso</td>
                  <td><a href="#">Ver Seguimiento</a></td>
                </tr>
                <tr>
                  <td>Nombre del Producto</td>
                  <td><img src="images/shop/sh-4/1.jpg"></td>
                  <td>500 Puntos</td>
                  <td>$200.00 M.N.</td>
                  <td>10-10-2019</td>
                  <td>En Proceso</td>
                  <td><a href="#">Ver Seguimiento</a></td>
                </tr>
                <tr>
                  <td>Nombre del Producto</td>
                  <td><img src="images/shop/sh-4/1.jpg"></td>
                  <td>500 Puntos</td>
                  <td>$200.00 M.N.</td>
                  <td>10-10-2019</td>
                  <td>En Proceso</td>
                  <td><a href="#">Ver Seguimiento</a></td>
                </tr>
                <tr>
                  <td>Nombre del Producto</td>
                  <td><img src="images/shop/sh-4/1.jpg"></td>
                  <td>500 Puntos</td>
                  <td>$200.00 M.N.</td>
                  <td>10-10-2019</td>
                  <td>En Proceso</td>
                  <td><a href="#">Ver Seguimiento</a></td>
                </tr>

              </tbody>
            </table>

          </div>

        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="">
      <div class="container footer-top">
        <div class="row">
          <div class="col-xs-6 col-sm-3">
            <div class="footer-top-section">
              <div class="icon-footer-top">
                <!-- <img src="assets/svg/heart.svg" alt=""> -->
              </div>
              <h4>Contacto HSBC</h4>
              <a href="#">Llame a nuestro Centro de Atención &gt;</a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="footer-top-section">
              <div class="icon-footer-top">
                <!-- <img src="assets/svg/heart.svg" alt=""> -->
              </div>
              <h4>Sucursales</h4>
              <a href="#">Encuentre una sucursal &gt;</a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="footer-top-section">
              <div class="icon-footer-top">
                <!-- <img src="assets/svg/heart.svg" alt=""> -->
              </div>
              <h4>Aclaraciones</h4>
              <a href="#">En HSBC queremos escucharle &gt;</a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="footer-top-section">
              <h4>Acerca de HSBC</h4>
              <a href="#">Carreras, información de los medios de comunicación, inversionistas e información corporativa &gt;</a>
            </div>
          </div>
        </div>
      </div>
      <div class=" footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="footer-bottom-left">
                <a href="faqs.html">Preguntas frecuentes</a> <a href="tyc.html">Términos y condiciones</a> <a href="privacidad.html">Aviso de privacidad</a> <a href="#">Buró de entidades financieras</a> <a href="#">Programa Gremial de Educación Financiera</a>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="footer-bottom-right">
                <p><a href="#">Mapa del Sitio</a> © HSBC México 2019. Todos los Derechos Reservados<br>
                  <a href="#">CONDUSEF</a> <a href="#">Derechos ARCO</a> <a href="#">Agencias y despachos de Cobranza</a> <a href="#">Consulta los Costos y las Comisiones de nuestros productos</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>



    <!-- Go Top -->
    <a class="go-top">
      <i class="fa fa-chevron-up"></i>
    </a>


    <div id="divDudas">
      <a href="#" id="abre_tab">
        <div id="tab" style="top: 496px;">
          <div id="tab_interna">
            <img id="imgDudas" src="images/dudas.png">
          </div>
        </div>
      </a>

      <!-- Panel oculto -->
      <div id="panel" style="display: none;">
        <div class="contenidoDudas">
          <div class="row atender">
            <div class="col-sm-12">
              <h3>Bienvenido</h3>
            </div>
            <div class="col-sm-12">
              <p>Si tienes alguna duda, ingresala en el campo de texto y con gusto te atenderemos</p>
              <textarea></textarea>
              <a href="#" class="btn-principal" onclick="atencion()">Enviar</a>
            </div>
            <div class="col-sm-12">
              <p style="text-align: center">Ó</p>
            </div>
            <div class="col-sm-12">
              <p>Presiona el botón para que uno de nuestros asesores se comunique contigo</p>
              <a href="#" class="btn-principal" onclick="atencion()">Solicitar llamada de asesor</a>
            </div>
          </div>
          <div class="row respuesta">
            <div class="col-sm-12">
              <h3>Muchas gracias por ponerte en contacto</h3>
            </div>
            <div class="col-sm-12">
              <p>En breve uno de nuestros asesores se comunicará con usted para atender su solicitud.</p>
            </div>
          </div>

        </div>
        <a id="abre_tab2">
          <div id="tab2" style="top: 496px;">
            <div id="tab_interna2">
              <img id="imgDudas2" src="images/dudas.png">
            </div>
          </div>
        </a>
      </div>


    </div>

    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/tether.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery.countdown.js"></script>
    <script src="javascript/jquery.flexslider-min.js"></script>
    <script src="javascript/images-loaded.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/magnific.popup.min.js"></script>
    <script src="javascript/jquery.hoverdir.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&region=GB"></script>
    <script src="javascript/jquery-ui.js"></script>

    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
    <script src="rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
    <script>
      $(document).ready(function () {
        $('#abre_tab').click(function () {
          $('#panel').show();
        });
        $('#abre_tab2').click(function () {
          $('#panel').hide();
        });
        $('#logo-byc').attr("src","./images/logo_hsbc_bc.svg");
        //$('#modal-tyc').modal();
        //$('#modal-onboarding').modal();
      });

      $(document).ready(function () {
        var id=1;
        $('.next').click(function () {
          $('.step.step1').fadeOut();
          $('.step.step2').fadeIn();
        });
      });

      //$('p.chkbx input+label').click(function () {
      //  $(this).parent().children("input").click();
      //});

      function cotizarViaje(){
        $('.frm-calc').toggle();
        $('.animacion').fadeIn();
      }
      function cotizarOtroViaje(){
        $('.frm-calc').fadeIn();
        $('.animacion').toggle();
      }
    </script>

    <script type="text/javascript">

      $('.form_date').datetimepicker({
        format: "dd MM yyyy",
        language:  'es',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
      });
    </script>

    <script>
      $(document).ready(function(){
        $('.owl-carousel').owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          responsive:{
            0:{
              items:1
            },
          }
        })
      });
    </script>
  </body> 
</html>                               